<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bhedil Page</title>
    <link rel="shortcut icon" href="assets/me.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
  </head>
  <body>   
<header>
  <div class="jumbotron">
    <h1>Bhedil</h1>
    <p>
      Mahasiswa S1 Informatika Telkom University angkatan 2020
    </p>
  </div>


<nav>
  <ul>
    <li><a href="#biografi">Biografi</a></li>
    <li><a href="#sosmed">Sosial Media</a></li>
    <li><a href="#portofolio">Portofolio</a></li>
  </ul>
</nav>
</header>

<main>
  <div id="content">
  <article id="biografi" class="card">
    <h2 id="biografi">Biografi</h2>
  <img src="assets/romain-courtois-piscine-ok.gif" alt="GIF" class="featured-image" />
  <p>
  Perkenalkan namaku Aidil Arifin Nizar merupakan mahasiswa S1 Informatika Telkom University angkatan 2020. Disini aku mau kasitau sekilas mengenai diriku, dari awal aja kali ya hehe. Jadi, aku lahir di Jambi pada tanggal 25 Februari 2002 tetapi aku cuma numpang lahir aja disana selama 1 tahun terus aku baru deh pindah ke Bekasi sampai aku dewasa. Eh, tetapi ada kejadian yang tidak terekspetasi yaitu saat aku mau masuk ke masa SMA, aku disuruh untuk mengikuti ayahku ke Aceh untuk menemani dia. Setelah itu, selama 2 tahun aku menghabiskan masa SMA ku disana. Baru deh, abis itu saat kelas 12 SMA aku pindah lagi ke Bekasi dikarenakan ayahku sudah selesai melakukan pekerjaannya disana. Setelah lulus SMA, aku masuk Telkom University dikarenakan tidak lolos jalur snmptn dan sbmptn😅. 
  </p>
  
  <p>
  Aku masuk jurusan Informatika dikarenakan aku melakukan riset mengenai gaji pekerjaan tertinggi di dunia (ini bukanlah strategi yang bagus😭) yaitu data scientist. Eh, akhirnya kena <em>humble</em> deh😂. Tapi gapapa, selama menghadapi dunia perkodingan sering trial and error membuatku jadi bisa problem solving. 
  </p>
  </article>
   
  <article id="sosmed" class="card">
  <h2 id="sosmed">Sosial Media</h2>
  <p>Kalian dapat melihat dan mengenalku lebih dalam dengan mengikuti akun media sosial yang aku lampirkan.</p>
    <table>
      <tr>
        <th><figure>
          <a href="https://www.linkedin.com/in/aidilarifinnizar/"><img class="iconLinkedin" src="assets/linkedin.png"Linkedin" alt="linkedin"></a>
        </figure></th>
        <th>
          <figure>
            <a href="https://www.instagram.com/aidilnizar/"><img class="iconIG" src="assets/ig.png" alt="Instagram"></a>
          </figure>
        </th>
      </tr>
    </table>
  </article>
   
  <article id="portofolio" class="card">
  <h2 id="portofolio">Portofolio</h2>
  <p>
    Di bagian ini, akan ada beberapa hasil portofolio yang terlampir
  </p>
  
  <section>
  <h3>Website HIMAIF Telkom</h3>
  <img src="assets/HIMAIF.png" alt="Farm house" class="imagePorto"/>
  <p>
    Aku berkesempatan untuk bergabung dengan organisasi HIMAIF dengan berkontribusi mengembangkan Website menggunakan CMS (Content Management System) yaitu Wordpress. Website ini menggunakan Niagahoster dan beberapa plugin seperti elementor untuk membangun FE dan BE, SiteKit by Google, menggunakan Blocksy sebagai tema, dll. Website ini dapat dilihat pada domain tersebut <a class="linkPorto" href="https://himaiftelkom.com/">Website Himaif</a>.
  </p>
  </section>
   
  <section>
  <h3>Alien Invasion</h3>
  <img src="assets/pygame.png" alt="Bosscha" class="imagePorto"/>
  <p>
    Proyek ini merupakan salah satu tugas besar kuliah menggunakan bahasa pemrograman python dengan library pygame. Proyek game ini dinamakan alien invasion yang dimana kita sebagai player yang dilambangkan dengan spaceship harus membasmi alien yang dilambangkan dengan mukaku sendiri😂. Player diberikan 3 nyawa (kesempatan) untuk membasmi alien (mendapatkan score sebanyak mungkin).
    </p>
  </section>

  <section>
    <h3>Github</h3>
    <p>Selanjutnya kalian bisa melihat lebih banyak portofolio yang sudah aku buat di repository <a href="https://github.com/Bhedil" class="linkPorto">github</a>.</p>
  </section>
  </article>
  </div>
  <aside>
    <article class="profile">
    <header>
    <h2>Biodata Diri</h2>
    <p>Aidil Arifin Nizar</p>
    <figure>
      <img src="assets/profile.jpeg">
      <figcaption>Picture of myself</figcaption>
    </figure>
  </header>
  <section>
    <h3>Informasi Lainnya</h3>
 
      <table>
        <tr>
          <th>Nama Unik</th>
          <td>Bhedil</td>
        </tr>
        <tr>
          <th>Tempat Tanggal Lahir</th>
          <td>Jambi, 25 Februari 2002</td>
        </tr>
        <tr>
          <th>Golongan Darah</th>
          <td>B</td>
        </tr>
        <tr>
          <th>Hobi</th>
          <td>Main game soulslike, solving problem, <br> dengerin musik playboi carti, suka pantengin karyanya hiroshi nagai</td>
        </tr>
        <tr>
          <th>Zodiak</th>
          <td>Pisces</td>
        </tr>
      </table>
  </section>
  </article>
  </aside>
</main>

  <footer>
    <p>Welcome to my page &#128512;</p>
  </footer>
  </body>
</html>
